#RAMP UI Automation sample Properties

#browser=firefox(gecko)
firefox.driver.path = ./src/resources/geckodriver.exe

#browser=chrome
chrome.driver.path = ./src/resources/chromedriver.exe


# URLs
baseURL =  https://staging.cxworkout.com
baseURL0 = TBD
ClientURL = https://staging.cxworkout.com/#/client
MissionsPrjTeam = https://staging.cxworkout.com/#/mission/projectteam
CreatemisURL= https://staging.cxworkout.com/#/mission/projectteam/performance/create
#user
username=cxworkout@aeturnum.com

#pass
password=Asdf123$

